spring.application.name=Orient Base Framework
spring.profiles.active=dev
spring.aop.proxy-target-class=true
#format ops result with json
spring.jackson.serialization.indent-output=true
#colorful log output in terminal
spring.output.ansi.enabled=ALWAYS
#mybatis setting
mybatis.type-aliases-package=com.orient.persistent.*.po
mybatis.type-handlers-package=com.orient.persistent.*.repository
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30