spring.profiles=test
server.port=8080
server.context-path=/hello
#DB
spring.datasource.username=orienttdm_base
spring.datasource.password=orienttdm_base
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:49161/XE
#Druid
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Log
debug=true
logging.file=/Users/panduanduan/Temp/Logs/test_app.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=DEBUG
logging.guru.springframework.controllers=DEBUG
logging.org.hibernate=DEBUG
#custom
orient.custom.jwt.salt=15852505449198803161988081819891