spring.application.name=Orient Base Framework
spring.profiles.active=dev
spring.aop.proxy-target-class=true
#format ops result with json
spring.jackson.serialization.indent-output=true
#JPA SETTINGS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect