# backtemplate

./: pom.xml
common/: pom.xml
common/src/main/java/com/orient/common/mybatis/: BaseOrientMapper.java
common/src/main/java/com/orient/common/util/domain/: OrientBasePO.java
config/: pom.xml
config/src/main/java/com/orient/: OrientApplication.java  ServletInitializer.java
config/src/main/java/com/orient/config/: DBConfig.java  OrientPropertiesConfig.java  SwaggerConfig.java
config/src/main/java/com/orient/config/druid/: DruidStatViewServlet.java
config/src/main/java/com/orient/config/druid/actuator/: ActuatorConfiguration.java
config/src/main/java/com/orient/config/druid/actuator/endpoint/: DruidDataSourceMvcEndpoint.java
config/src/main/java/com/orient/config/druid/stat/: DruidStatFilter.java
config/src/main/java/com/orient/config/mybatis/: MyBatisMapperScannerConfig.java
config/src/main/java/com/orient/config/properties/: JwtProperties.java
config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  import.sql  logback-fordev.xml  logback-fortest.xml  logback.xml  schema.sql  schema.sql1
login/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/orient/persistence/system/po/: OrientSmDeptPO.java  OrientSmFilePO.java  OrientSmRolePO.java  OrientSmRoleUserPO.java  OrientSmUserDeptPO.java  OrientSmUserPO.java
persistence/src/main/java/com/orient/persistence/system/repository/: DeptRepository.java  UserRepository.java
persistence/src/main/java/com/orient/persistent/base/: OrientBasePO.java  UserIDAuditorBean.java
persistence/src/main/java/com/orient/persistent/system/mapper/: SmDeptPOMapper.java  SmDeptUserPOMapper.java  SmRolePOMapper.java  SmRoleUserPOMapper.java  SmUserPOMapper.java
persistence/src/main/java/com/orient/persistent/system/po/: OrientSmDeptPO.java  OrientSmFilePO.java  OrientSmRolePO.java  OrientSmUserPO.java  SmDeptPO.java  SmDeptUserPO.java  SmRolePO.java  SmRoleUserPO.java  SmUserPO.java
persistence/src/main/java/com/orient/persistent/system/repository/: DeptRepository.java  RoleRepository.java  SmDeptMapper.java  UserRepository.java
persistence/src/main/java/com/orient/persistent/util/: IsDel.java
persistence/src/main/resources/: generatorConfig.xml  hibernate.cfg.xml
persistence/src/main/resources/mapper/system/: SmDeptPOMapper.xml  SmDeptUserPOMapper.xml  SmRolePOMapper.xml  SmRoleUserPOMapper.xml  SmUserPOMapper.xml
persistence/src/test/java/com/orient/persistent/test/system/: TestDeptRepository.java  TestUserRepository.java
restfulapi/: pom.xml
restfulapi/src/main/java/com/orient/ping/: PingController.java
restfulapi/src/main/java/com/orient/system/controller/: DeptController.java  UserController.java
restfulapi/src/test/java/test/: TestAutoProperties.java  TestRoleRelationRepository.java  TestUserRepository.java
system/: pom.xml
webbase/: pom.xml
webbase/src/main/java/com/orient/web/base/: BaseController.java  ResultProcessor.java
webbase/src/main/java/com/orient/web/config/: WebMvcConfig.java
webbase/src/main/java/com/orient/web/conver/: LocalDateTimeConverter.java  StringToUUIDConverter.java
webbase/src/main/java/com/orient/web/enums/: StateEnum.java
webbase/src/main/java/com/orient/web/exception/: OrientServiceProcessException.java
webbase/src/main/java/com/orient/web/result/: OrientRestfulResp.java
